<html style="background-color: #232227;font-size: 17pt;color: white;">
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<style>
		#loginBlock {display: flex;align-items: center;justify-content: center;height: 100%;width: 100%;}
		.pool {margin: 10pt;background-color: grey;border-radius: 5pt;padding: 2pt;}
		.poolAnswers {list-style: none;padding: 0;}
		.poolAnswers li {display: flex;justify-content: space-between;margin: 5pt 0;}
		.poolAnswers .pool2Block {flex-grow: 0.9;}
		.poolAnswers .poolLine {background-color: green;height: 5pt;margin-top: 6pt;}

		.fl {display: flex;}
		li {
			display: flex;
			justify-content: space-between;
		}

		.inputBl label {width: 30%;}
		.inputBl input {width: 70%;}
		.inputBl {margin: 10pt 0;}
	
		.button {
			background-color: black;
		    padding: 5pt;
		    text-align: center;
		    border-radius: 10pt;
		    margin: 10pt 0;
		}

		.adminMenu {
		    background: #000000;
		    height: 20pt;
		    padding: 5pt;
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    color: #5682a3;
		}

		#polls li {
			display: flex;justify-content: space-between;
		}

		#polls li input {flex-grow: 0.9;}
	</style>

	<body style="margin: 0;">
		<div id="loginBlock">
			<div style="width: 210pt;">
				<div class="inputBl fl">
					<label for="fio">ФИО</label>
					<input type="text" name="fio" placeholder="ФИО">
				</div>

				<div class="inputBl fl">
					<label for="pass">Пароль</label>
					<input type="password" name="pass">
				</div>

				<div class="button" onclick="login(1);">Войти как студент</div>
				<div class="button" onclick="login(2);">Войти как преподователь</div>
			</div>
		</div>
		<div id="poolBlock" style="display: none;">
			<div class="adminMenu">
				<div id="crPool" onclick="crPool();">Создать опрос</div>
				<div id="crP" onclick="crP();">Посещаемость</div>
			</div>
			<div class="poolsList"></div>
		</div>
		<div id="crPoolBlock" style="display: none;">
			<div class="adminMenu">
				<div onclick="hide('crPoolBlock');show('poolBlock');">назад</div>
				<div style="text-align: center;color: white;flex-grow: 1.2;">Создание опроса</div>
			</div>

			<div style="margin: 10pt;">
				<div style="font-size: 17pt;">Заголовок</div>
				<div><input type="text" name="question"></div>
			</div>

			<div style="margin: 10pt;">
				<div>Варинты ответов</div>
				<ul id="polls" style="list-style: none;padding: 0;">
					<li>
						<input type="text">
						<div class="remove">X</div>
					</li>
					<li>
						<input type="text">
						<div class="remove">X</div>
					</li>
				</ul>
				<div style="display: flex;justify-content: space-between;">
					<div id="addOption" class="button"  style="width: 100%;">Добавить вариант</div>
				</div>

				<div><input type="checkbox" name="M"><label>Несколько вариантов</label></div>
				<div><input type="checkbox" name="Q"><label>Режим теста</label></div>		


				<div id="btnCreate" class="button">Создать</div>
			</div>
		</div>
	</body>
	<script>
		function show(idBlock, isflex) {
			var a = document.getElementById(idBlock);
				a.style.display = isflex ? "flex" : "block";
		}

		function hide(idBlock) {
			var a = document.getElementById(idBlock);
				a.style.display = "none";
		}


		function crPool(){
			hide('loginBlock');
			hide('poolBlock');
			show('crPoolBlock');
		}


		function crP() {
			
		}

		// создать подключение
		var socket = new WebSocket("ws://212.154.200.86:30000");

		// обработчик входящих сообщений
		socket.onmessage = function(event) {
			var data = JSON.parse(event.data);
			
			if (data.action !== 'undefined') {
				switch (data.action) {
	                case "createNewPoll": 
	                        createNewPoll(data.params);
	                    break;
	                case "clickPoolAnsResult":
	                		clickPoolAnsResult(data.params);
	                	break;

	                case "userLogin":
	                		console.log("userLogin");
	                		hide("loginBlock");
	                		show("poolBlock");
	                	break;
					case "adminLogin":
							console.log("adminLogin");
							hide("loginBlock");
							show("poolBlock");
						break;
					case "userPool": 
                        userPool(data.param)
                    break;

	                default:
	                    break;
	            } 
			}

		};

		function login(type) {
			var fio = document.querySelector('input[name=fio]').value;
			var pass = document.querySelector('input[name=pass]').value;

			socket.send(JSON.stringify({
				"action" : 'login',
				"params" : {
					'login': fio,
					'pass': pass,
					'type': type,
				}
			}));
		}

				function clickPoolAnsResult(pool) {
			console.log(pool);
			var li = document.querySelectorAll("#pool"+pool.id+".answered  .poolAnswerLi");
				for (var i = 0; i < li.length; i++) {
					if (pool.answers[i].countRes == 0) continue;
					li[i].querySelector('.poolLine').style.width = Math.round((pool.answers[i].countRes / pool.countRes)*100)+"%";
					li[i].querySelector('.percent').innerHTML = Math.round((pool.answers[i].countRes / pool.countRes)*100)+"%";
				}

			document.querySelector("#pool"+pool.id+".answered .vote").innerHTML = pool.countRes+" ответило";
		}

		function createNewPoll(pool) {
			var pooldiv = document.createElement('div');
				var html = '';
				for (var i = 0; i < pool.answers.length; i++) {				
					html += '<li class="poolAnswerLi" id="'+pool.answers[i].id+'">' +
								'<div class="percent">0%</div>'+
								'<div class="pool2Block">'+
									pool.answers[i].caption+
									'<div class="poolLine" style="width: 0%"></div>'+
								'</div>'+
						    '</li>';
				}

				pooldiv.innerHTML = '<div class="poolCaption">'+pool.caption+'</div>'+
										'<ul class="poolAnswers">'+
										html+
										'</ul>'+
										'<div class="vote"></div>'+
									'</div>';

				pooldiv.className = "pool";
				pooldiv.id = "pool"+pool.id;

			document.querySelector('.poolsList').appendChild(pooldiv);

			document.querySelectorAll("#pool"+pool.id+' .poolAnswerLi').forEach(li => {
    			li.addEventListener('click', function() {
    				if (document.querySelectorAll("#pool"+pool.id+".answered").length > 0) return;
        			var a = JSON.stringify({
        										'action':'clickPoolAns', 
        										'params':{
        												"poolId" : pool.id,
        												"ansId" : this.id,
        											}
        									});
					socket.send(a);


					this.className += ' andAnswered';
					document.querySelector("#pool"+pool.id).className += " answered";
    			});
			});
		}










			document.querySelectorAll('.remove').forEach(div => {
    	div.addEventListener('click', function() {
        	this.parentNode.remove()
    	}, div);
	});

	document.querySelector('#addOption').addEventListener('click', function(){
		var li = document.createElement('li');
			li.innerHTML = "<input type=\"text\"><div class=\"remove\">X</div>";

			var polls = document.querySelector('#polls');
				polls.appendChild(li);

			document.querySelectorAll('.remove').forEach(div => {
    			div.addEventListener('click', function() {
        			this.parentNode.remove()
    			}, div);
			});
	});


	document.querySelector('#btnCreate').addEventListener('click', function() {
			var pool = {};
			if (document.querySelector('input[name=question]').value !== "") {
				pool.caption = document.querySelector('input[name=question]').value;

				pool.type = 0;
				if (document.querySelector('input[name=M]').checked == true) pool.type = 1;
				if (document.querySelector('input[name=Q]').checked == true) pool.type = 2;

				var answers = [];
				var input = document.querySelector('ul').querySelectorAll('input');
				for (var i = 0; i < input.length; i++) {
					answers.push({
						"id":i,
						"caption":input[i].value,
						"ok":(pool.type>0)?0:0,
						"countRes":0,
					})
				}

				pool.answers = answers;
				var a = JSON.stringify({'action':'createPool', 'params':pool});
				socket.send(a);

			} else {
				alert('Необходимо заполнить поле название!')
			}



	})
	</script>





</html>